# Roo-Code

./: ANDROID_DEVELOPMENT_RECOMMENDATIONS.md  ANDROID_IMPLEMENTATION_GUIDE.md  ANDROID_MODES_IMPLEMENTATION.md
apps/android-roo-code/: .gitignore  IMPLEMENTATION.md  README.md  ROADMAP.md  android-dev.sh  build.gradle  build.gradle.kts  build.gradle.temp  gradlew  package.json  settings.gradle
apps/android-roo-code/src/main/: AndroidManifest.xml
apps/android-roo-code/src/main/java/com/roocode/android/: MainActivity.kt  RooCodeApplication.kt
apps/android-roo-code/src/main/java/com/roocode/android/core/agent/: AgentOrchestrator.kt
apps/android-roo-code/src/main/java/com/roocode/android/core/mcp/: McpManager.kt
apps/android-roo-code/src/main/java/com/roocode/android/core/task/: TaskManager.kt
apps/android-roo-code/src/main/java/com/roocode/android/data/: RooCodeDatabase.kt
apps/android-roo-code/src/main/java/com/roocode/android/data/dao/: Daos.kt
apps/android-roo-code/src/main/java/com/roocode/android/data/models/: Models.kt
apps/android-roo-code/src/main/java/com/roocode/android/data/repositories/: ChatRepository.kt
apps/android-roo-code/src/main/java/com/roocode/android/di/: DatabaseModule.kt  NetworkModule.kt
apps/android-roo-code/src/main/java/com/roocode/android/services/api/: ApiService.kt
apps/android-roo-code/src/main/java/com/roocode/android/services/browser/: BrowserService.kt
apps/android-roo-code/src/main/java/com/roocode/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt
apps/android-roo-code/src/main/java/com/roocode/android/ui/theme/: Theme.kt  Type.kt
apps/android-roo-code/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android-roo-code/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android-roo-code/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/android-roo-code/src/test/java/com/roocode/android/: ExampleUnitTest.kt
